* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav ul li a:hover {
  color: #f4d644;
}

.detel {
  margin-left: 8%;
  margin-top: 18%;
}

.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: #212121;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 40px;
}
.images:hover .me {
  left: 45%;
}

/* ------about page--------- */

.about-text p {
  width: 900px;
  padding: 54px 10px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  letter-spacing: 1px;
  font-size: 16px;
}

/* ------portfolio page--------- */
.portfolio-main {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
}
.portfolio-main h2 {
  font-size: 50px;
}

.portfolio-main h4 {
  color: #555;
  line-height: 22px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: fit-content(54%);
  gap: 2rem;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.row {
  padding: 25px;
  border-radius: 0.5rem;
}

.main-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
}

.row h3 {
  font-size: 25px;
  font-weight: 700;
}

.row h6 {
  color: #f4d644;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row p {
  margin-top: 10px;
}
.row:hover {
  transform: scale(1.01) translateY(-5px);
  cursor: pointer;
}

.portfolio-content a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
}

/* ---------Hireme--------- */

.contact-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: row;
  justify-content: center;
}

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
}

.btn {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #f4d644;
  padding: 15px;
  margin: 15px 0;
  color: grey;
  font-size: 18px;
  border-radius: 6px;
}

#msg {
  color: #f4d644;
  margin-top: -80px;
  display: block;
}
